# ItaliSeriA_app

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/amrilhs/italiseria_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrilhs/italiseria_app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/amrilhs/italiseria_app/detail/: DetailItaliSeriaActivity.kt  DetailSeriaViewModel.kt
app/src/main/java/com/amrilhs/italiseria_app/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/amrilhs/italiseria_app/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/amrilhs/italiseria_app/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_detail_itali_seria.xml  activity_splash.xml  app_bar_main.xml  content_detail_seria.xml  home_fragment.xml  nav_header_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amrilhs/italiseria_app/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/amrilhs/italiaseria/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/amrilhs/italiaseria/core/data/: ItaliaSeriRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/amrilhs/italiaseria/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/amrilhs/italiaseria/core/data/source/local/entity/: ItaliaSeriaEntity.kt
core/src/main/java/com/amrilhs/italiaseria/core/data/source/local/room/: ItaliaSeriADatabase.kt  ItalianSeriaDao.kt
core/src/main/java/com/amrilhs/italiaseria/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/amrilhs/italiaseria/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/amrilhs/italiaseria/core/data/source/remote/response/: ListItalianResponse.kt  TeamsResponse.kt
core/src/main/java/com/amrilhs/italiaseria/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/amrilhs/italiaseria/core/domain/model/: SeriAModel.kt
core/src/main/java/com/amrilhs/italiaseria/core/domain/repository/: ISeriARepository.kt
core/src/main/java/com/amrilhs/italiaseria/core/domain/usecase/: SeriAInteractor.kt  SeriAUseCase.kt
core/src/main/java/com/amrilhs/italiaseria/core/ui/: SeriaAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/amrilhs/italiaseria/core/utils/: AppExcecutors.kt  DataMapper.kt
core/src/main/res/layout/: list_items_seria.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/amrilhs/italiaseria/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/amrilhs/italiseria/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/amrilhs/italiseria/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/amrilhs/italiseria/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
