// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.0'//'1.5.10'//'1.4.32'
    ext.appcompat_version = '1.4.0'
    ext.core_ktx_version = '1.7.0'
    ext.constraint_version = '2.1.2'
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13.2"
    ext.androidx_junit_version = '1.1.3'
    ext.espresso_version = '3.4.0'
    ext.multidex_version = "2.0.1"

    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.2.1"
    ext.material_version = '1.4.0'
    ext.glide_version = '4.12.0'

    ext.room_version = "2.3.0"//"2.2.6"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '5.0.0-alpha.3'

    ext.kotlin_coroutines_version = "1.4.2"
    ext.lifecycle_version = '2.4.0'

    ext.dagger_version = "2.30.1"
    ext.activity_ktx_version = '1.4.0'
    ext.fragment_ktx_version = '1.4.0'


    //ext.hilt_version = '2.36'
    ext.hilt_jetpack_version = '1.0.0-alpha03'
    ext.hilt_version = '2.40.4'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}